# copy file from local to hdfs location

[cloudera@quickstart ~]$ hadoop fs -mkdir /tmp/hive_class/
[cloudera@quickstart ~]$ hadoop fs -ls /tmp/hive_class/
[cloudera@quickstart ~]$ hadoop fs -put /tmp/hive_class/sales_order_data.csv /tmp/hive_class/
[cloudera@quickstart ~]$ hadoop fs -ls /tmp/hive_class/
Found 1 items
-rw-r--r--   1 cloudera supergroup     360233 2022-09-12 09:50 /tmp/hive_class/sales_order_data.csv


# sales_order_csv table creation

hive> create table sales_order_csv
    > (
    > ORDERNUMBER int,
    > QUANTITYORDERED int,
    > PRICEEACH float,
    > ORDERLINENUMBER int,
    > SALES float,
    > STATUS string,
    > QTR_ID int,
    > MONTH_ID int,
    > YEAR_ID int,
    > PRODUCTLINE string,
    > MSRP int,
    > PRODUCTCODE string,
    > PHONE string,
    > CITY string,
    > STATE string,
    > POSTALCODE string,
    > COUNTRY string,
    > TERRITORY string,
    > CONTACTLASTNAME string,
    > CONTACTFIRSTNAME string,
    > DEALSIZE string
    > )
    > row format delimited
    > fields terminated by ','
    > tblproperties("skip.header.line.count"="1");
OK
Time taken: 26.13 seconds



# describe table sales_order_csv

hive> describe formatted sales_order_csv;


# load data from hdfs location

hive> load data inpath '/tmp/hive_class/sales_order_data.csv' into table sales_order_csv;
Loading data to table hive_class_b1.sales_order_csv
Table hive_class_b1.sales_order_csv stats: [numFiles=1, totalSize=360233]
OK
Time taken: 2.609 seconds



# create table sales_order_orc

hive> create table sales_order_orc
    > (
    > ORDERNUMBER int,
    > QUANTITYORDERED int,
    > PRICEEACH float,
    > ORDERLINENUMBER int,
    > SALES float,
    > STATUS string,
    > QTR_ID int,
    > MONTH_ID int,
    > YEAR_ID int,
    > PRODUCTLINE string,
    > MSRP int,
    > PRODUCTCODE string,
    > PHONE string,
    > CITY string,
    > STATE string,
    > POSTALCODE string,
    > COUNTRY string,
    > TERRITORY string,
    > CONTACTLASTNAME string,
    > CONTACTFIRSTNAME string,
    > DEALSIZE string
    > )
    > stored as orc;
OK
Time taken: 1.944 seconds



# Load data from "sales_order_csv" into "sales_order_orc"

hive> from sales_order_csv insert overwrite table sales_order_orc select *;



# a. Calculatye total sales per year
hive> set hive.cli.print.header=true;
hive> select YEAR_ID, sum(SALES) as Total_Sales from sales_order_orc group by YEAR_ID;

year_id total_sales
2003    3516979.547241211
2004    4724162.593383789
2005    1791486.7086791992
Time taken: 81.61 seconds, Fetched: 3 row(s)



# b. Find a product for which maximum orders were placed
hive> select PRODUCTLINE from ( SELECT PRODUCTLINE, count(1) from sales_order_orc group by PRODUCTLINE order by count(1) desc) as temp_order limit 1;

productline
Classic Cars



# c. Calculate the total sales for each quarter
# c.1 -> Year & Quarter
hive> select YEAR_ID,QTR_ID,sum(SALES) as Total_Sales from sales_order_orc group by YEAR_ID,QTR_ID;

year_id qtr_id  total_sales
2003    1       445094.6897583008
2003    2       562365.2218017578
2003    3       649514.5415039062
2003    4       1860005.094177246
2004    1       833730.6786499023
2004    2       766260.7305297852
2004    3       1109396.2674560547
2004    4       2014774.9167480469
2005    1       1071992.3580932617
2005    2       719494.3505859375
Time taken: 65.716 seconds, Fetched: 10 row(s)

# c.2 -> Quarter 
hive> select QTR_ID,sum(SALES) as Total_Sales from sales_order_orc group by QTR_ID;

qtr_id  total_sales
1       2350817.726501465
2       2048120.3029174805
3       1758910.808959961
4       3874780.010925293
Time taken: 62.461 seconds, Fetched: 4 row(s)



# d. In which quarter sales was minimum
# d.1 -> Year & Quarter
hive> select YEAR_ID,QTR_ID from (select YEAR_ID,QTR_ID,sum(SALES) as Total_Sales from sales_order_orc group by YEAR_ID,QTR_ID order by Total_sales) as temp_order limit 1;

year_id qtr_id
2003    1
Time taken: 104.021 seconds, Fetched: 1 row(s)

# d.2 -> Quarter
hive> select QTR_ID from (select QTR_ID,sum(SALES) as Total_Sales from sales_order_orc group by QTR_ID order by Total_sales) as temp_order limit 1;

qtr_id
3
Time taken: 110.519 seconds, Fetched: 1 row(s)



# e. In which country sales was maximum and in which country sales was minimum
# e.1 -> country name with maximum sales
hive> select COUNTRY from (select COUNTRY,sum(SALES) as Total_sales from sales_order_orc group by COUNTRY order by Total_sales desc) as temp_order limit 1;

country
USA
Time taken: 111.368 seconds, Fetched: 1 row(s)


# e.2 -> country name with minimum sales
hive> select COUNTRY from (select COUNTRY,sum(SALES) as Total_sales from sales_order_orc group by COUNTRY order by Total_sales) as temp_order limit 1;

country
Ireland
Time taken: 99.601 seconds, Fetched: 1 row(s)


# f. Calculate quartelry sales for each 
# f.1 -> Year & Quarter
hive> select CITY,YEAR_ID,QTR_ID,sum(SALES) as Total_sales from sales_order_orc group by CITY,YEAR_ID,QTR_ID;
city    year_id qtr_id  total_sales
Aaarhus 2003    4       40321.60998535156
Aaarhus 2004    4       60273.93981933594
Allentown       2004    3       71930.61041259766
Allentown       2004    4       44040.729736328125
Allentown       2005    2       6166.7998046875
Barcelona       2003    2       4219.2001953125
Barcelona       2003    4       44009.30993652344
Barcelona       2004    4       30183.35009765625
Bergamo 2003    1       56181.320068359375
Bergamo 2003    4       40077.71026611328
Bergamo 2004    4       41696.68981933594
Bergen  2003    4       95277.17993164062
Bergen  2004    3       16363.099975585938
Boras   2003    4       48710.92053222656
Boras   2004    3       53941.68981933594
Boras   2005    1       31606.72021484375
Boston  2003    4       63730.7802734375
Boston  2004    2       26677.350219726562
Boston  2004    3       15344.640014648438
Boston  2005    2       48316.89001464844
Brickhaven      2003    2       7277.35009765625
Brickhaven      2003    3       34992.39978027344
Brickhaven      2004    3       79982.13989257812
Brickhaven      2004    4       11528.52978515625
Brickhaven      2005    1       31474.7802734375
Bridgewater     2003    4       26115.800537109375
Bridgewater     2004    2       44130.52062988281
Bridgewater     2005    2       31648.469970703125
Brisbane        2003    3       34100.030029296875
Brisbane        2004    1       16118.479858398438
Bruxelles       2004    1       18800.089721679688
Bruxelles       2004    3       47760.479736328125
Bruxelles       2005    2       8411.949829101562
Burbank 2003    4       8234.559936523438
Burbank 2004    1       37850.07958984375
Burlingame      2003    3       42031.83020019531
Burlingame      2003    4       62305.47009277344
Burlingame      2004    4       2916.199951171875
Burlingame      2005    1       13529.570190429688
Cambridge       2004    1       21782.699951171875
Cambridge       2004    2       14380.920043945312
Cambridge       2004    3       48828.71942138672
Cambridge       2004    4       54251.659912109375
Charleroi       2003    2       1711.260009765625
Charleroi       2003    3       1637.199951171875
Charleroi       2004    4       13463.480224609375
Charleroi       2005    1       16628.16015625
Chatswood       2003    3       28397.259521484375
Chatswood       2004    3       41297.14050292969
Chatswood       2004    4       37905.14990234375
Chatswood       2005    2       43971.429931640625
Cowes   2004    1       26906.68017578125
Cowes   2004    4       51334.15966796875
Dublin  2004    1       38784.470458984375
Dublin  2004    3       18971.959838867188
Espoo   2003    3       31569.430053710938
Espoo   2004    2       31018.230102539062
Espoo   2005    1       51373.49072265625
Frankfurt       2003    1       11432.33984375
Frankfurt       2003    4       27257.790283203125
Frankfurt       2004    1       37266.48937988281
Frankfurt       2004    4       9214.969970703125
Gensve  2004    1       50432.549560546875
Gensve  2004    3       67281.00903320312
Glen Waverly    2003    4       37878.54992675781
Glen Waverly    2004    3       12334.819580078125
Glen Waverly    2005    2       14378.089965820312
Glendale        2003    2       20350.949768066406
Glendale        2003    3       7600.1201171875
Glendale        2003    4       5142.14990234375
Glendale        2004    4       29343.349975585938
Glendale        2005    1       3987.199951171875
Graz    2003    4       43488.740234375
Graz    2005    1       8775.159912109375
Helsinki        2003    4       42083.499755859375
Helsinki        2004    3       42744.0595703125
Helsinki        2005    1       26422.819458007812
Kobenhavn       2003    1       58871.110107421875
Kobenhavn       2004    2       36079.010009765625
Kobenhavn       2004    4       24078.610107421875
Kobenhavn       2005    2       26012.87060546875
Koln    2003    4       31363.1796875
Koln    2004    4       68943.40051269531
Las Vegas       2003    2       33847.61975097656
Las Vegas       2004    3       34453.84973144531
Las Vegas       2004    4       14449.609741210938
Lille   2003    4       48874.28088378906
Lille   2004    1       20178.1298828125
Liverpool       2003    4       26797.210083007812
Liverpool       2004    2       50408.25
Liverpool       2005    2       40802.8095703125
London  2003    2       32376.29052734375
London  2003    4       70230.12927246094
London  2004    1       8477.219970703125
London  2004    4       13739.900024414062
Los Angeles     2003    4       24159.14013671875
Los Angeles     2004    1       23889.320068359375
Lule    2003    1       9748.999755859375
Lule    2004    4       66005.8798828125
Lyon    2003    4       41535.11022949219
Lyon    2004    1       101339.13977050781
Madrid  2003    1       44621.96008300781
Madrid  2003    2       100689.03051757812
Madrid  2003    3       47727.82019042969
Madrid  2003    4       112573.33026123047
Madrid  2004    1       105491.33990478516
Madrid  2004    2       119656.04028320312
Madrid  2004    3       21986.269897460938
Madrid  2004    4       203007.4793701172
Madrid  2005    1       207555.18994140625
Madrid  2005    2       119242.98052978516
Makati City     2003    1       55245.02014160156
Makati City     2003    4       22841.960083007812
Makati City     2004    4       15928.750244140625
Manchester      2003    1       51017.919860839844
Manchester      2004    4       106789.88977050781
Marseille       2003    2       52481.840087890625
Marseille       2004    4       20136.859985351562
Marseille       2005    1       2317.43994140625
Melbourne       2003    2       60135.84033203125
Melbourne       2004    1       49637.57067871094
Melbourne       2004    4       91221.99914550781
Minato-ku       2004    2       25928.750244140625
Minato-ku       2004    4       55888.65026855469
Minato-ku       2005    1       38191.38977050781
Minato-ku       2005    2       553.9500122070312
Montreal        2003    4       15947.290405273438
Montreal        2004    2       24564.530029296875
Montreal        2005    2       33692.97009277344
Munich  2004    3       34993.92004394531
NYC     2003    1       32647.809814453125
NYC     2003    2       93239.56018066406
NYC     2003    4       89600.84008789062
NYC     2004    2       71860.779296875
NYC     2004    3       63027.92004394531
NYC     2004    4       210410.85986328125
Nantes  2003    2       16560.300048828125
Nantes  2004    3       61310.880126953125
Nantes  2004    4       23031.589599609375
Nantes  2005    1       59617.39978027344
Nantes  2005    2       43784.69012451172
Nashua  2003    1       12133.25
Nashua  2003    4       63981.449768066406
Nashua  2004    4       55570.59973144531
New Bedford     2003    3       45738.38952636719
New Bedford     2003    4       64053.130615234375
New Bedford     2004    4       49504.379150390625
New Bedford     2005    1       48578.95935058594
New Haven       2003    4       42498.760498046875
New Haven       2004    2       36973.309814453125
Newark  2004    1       8722.1201171875
Newark  2004    2       27987.069580078125
Newark  2005    2       46518.99951171875
North Sydney    2003    3       47191.76013183594
North Sydney    2003    4       41791.949462890625
North Sydney    2005    1       65012.41955566406
Osaka   2004    1       50490.64013671875
Osaka   2004    2       17114.43017578125
Oslo    2003    4       45078.759765625
Oslo    2004    3       34145.47021484375
Oulu    2003    3       37501.580322265625
Oulu    2004    2       17813.40008544922
Oulu    2005    1       49055.40026855469
Paris   2003    2       38217.41046142578
Paris   2003    3       25624.880004882812
Paris   2004    1       51172.649658203125
Paris   2004    2       27931.210083007812
Paris   2004    3       2173.60009765625
Paris   2004    4       89436.60034179688
Paris   2005    1       20321.52978515625
Paris   2005    2       14066.7998046875
Pasadena        2003    3       55776.119873046875
Pasadena        2003    4       4512.47998046875
Pasadena        2005    1       44273.359436035156
Philadelphia    2003    1       27398.820434570312
Philadelphia    2003    4       40061.66003417969
Philadelphia    2004    2       7287.240234375
Philadelphia    2004    4       76441.41040039062
Reggio Emilia   2003    4       44669.740478515625
Reggio Emilia   2004    3       56421.650390625
Reggio Emilia   2005    2       41509.94006347656
Reims   2003    2       18971.959716796875
Reims   2003    3       15146.31982421875
Reims   2004    4       48895.59014892578
Reims   2005    1       52029.07043457031
Salzburg        2003    2       38629.14001464844
Salzburg        2004    3       6693.2802734375
Salzburg        2004    4       45001.10986328125
Salzburg        2005    2       59475.100036621094
San Diego       2004    1       87489.23010253906
San Francisco   2003    1       18695.579833984375
San Francisco   2003    4       121110.76025390625
San Francisco   2004    4       30348.720336914062
San Francisco   2005    1       54203.6201171875
San Jose        2004    2       64600.33984375
San Jose        2005    2       95409.93041992188
San Rafael      2003    1       12398.56005859375
San Rafael      2003    3       122368.67102050781
San Rafael      2003    4       50360.88977050781
San Rafael      2004    1       48922.76989746094
San Rafael      2004    3       93928.72961425781
San Rafael      2004    4       113622.75903320312
San Rafael      2005    1       205993.9287109375
San Rafael      2005    2       7261.75
Sevilla 2003    4       51502.74108886719
Sevilla 2004    4       3220.8800659179688
Singapore       2003    2       43657.47009277344
Singapore       2003    3       44219.36022949219
Singapore       2003    4       77809.37023925781
Singapore       2004    1       24219.58984375
Singapore       2004    2       45788.72009277344
Singapore       2004    3       46030.7197265625
Singapore       2005    1       4175.60009765625
Singapore       2005    2       2587.5799560546875
South Brisbane  2003    3       10640.290161132812
South Brisbane  2003    4       27098.800048828125
South Brisbane  2005    1       21730.029907226562
Stavern 2003    1       54701.999755859375
Stavern 2003    4       1474.6600341796875
Stavern 2004    4       60422.530029296875
Strasbourg      2004    2       44758.12951660156
Strasbourg      2005    2       35680.350341796875
Torino  2004    3       94117.25988769531
Toulouse        2003    3       17251.08056640625
Toulouse        2003    4       38098.240234375
Toulouse        2005    1       15139.1201171875
Tsawassen       2004    2       31302.500244140625
Tsawassen       2004    3       43332.349609375
Vancouver       2003    4       38662.209716796875
Vancouver       2004    4       36576.70983886719
Versailles      2004    1       5759.419921875
Versailles      2004    4       59074.90026855469
White Plains    2003    4       38682.949462890625
White Plains    2004    4       46873.04016113281
Time taken: 57.968 seconds, Fetched: 234 row(s)


# f.2 -> Year & Quarter
hive> select CITY,QTR_ID,sum(SALES) as Total_sales from sales_order_orc group by CITY,QTR_ID;
city    qtr_id  total_sales
Aaarhus 4       100595.5498046875
Allentown       2       6166.7998046875
Allentown       3       71930.61041259766
Allentown       4       44040.729736328125
Barcelona       2       4219.2001953125
Barcelona       4       74192.66003417969
Bergamo 1       56181.320068359375
Bergamo 4       81774.40008544922
Bergen  3       16363.099975585938
Bergen  4       95277.17993164062
Boras   1       31606.72021484375
Boras   3       53941.68981933594
Boras   4       48710.92053222656
Boston  2       74994.240234375
Boston  3       15344.640014648438
Boston  4       63730.7802734375
Brickhaven      1       31474.7802734375
Brickhaven      2       7277.35009765625
Brickhaven      3       114974.53967285156
Brickhaven      4       11528.52978515625
Bridgewater     2       75778.99060058594
Bridgewater     4       26115.800537109375
Brisbane        1       16118.479858398438
Brisbane        3       34100.030029296875
Bruxelles       1       18800.089721679688
Bruxelles       2       8411.949829101562
Bruxelles       3       47760.479736328125
Burbank 1       37850.07958984375
Burbank 4       8234.559936523438
Burlingame      1       13529.570190429688
Burlingame      3       42031.83020019531
Burlingame      4       65221.67004394531
Cambridge       1       21782.699951171875
Cambridge       2       14380.920043945312
Cambridge       3       48828.71942138672
Cambridge       4       54251.659912109375
Charleroi       1       16628.16015625
Charleroi       2       1711.260009765625
Charleroi       3       1637.199951171875
Charleroi       4       13463.480224609375
Chatswood       2       43971.429931640625
Chatswood       3       69694.40002441406
Chatswood       4       37905.14990234375
Cowes   1       26906.68017578125
Cowes   4       51334.15966796875
Dublin  1       38784.470458984375
Dublin  3       18971.959838867188
Espoo   1       51373.49072265625
Espoo   2       31018.230102539062
Espoo   3       31569.430053710938
Frankfurt       1       48698.82922363281
Frankfurt       4       36472.76025390625
Gensve  1       50432.549560546875
Gensve  3       67281.00903320312
Glen Waverly    2       14378.089965820312
Glen Waverly    3       12334.819580078125
Glen Waverly    4       37878.54992675781
Glendale        1       3987.199951171875
Glendale        2       20350.949768066406
Glendale        3       7600.1201171875
Glendale        4       34485.49987792969
Graz    1       8775.159912109375
Graz    4       43488.740234375
Helsinki        1       26422.819458007812
Helsinki        3       42744.0595703125
Helsinki        4       42083.499755859375
Kobenhavn       1       58871.110107421875
Kobenhavn       2       62091.880615234375
Kobenhavn       4       24078.610107421875
Koln    4       100306.58020019531
Las Vegas       2       33847.61975097656
Las Vegas       3       34453.84973144531
Las Vegas       4       14449.609741210938
Lille   1       20178.1298828125
Lille   4       48874.28088378906
Liverpool       2       91211.0595703125
Liverpool       4       26797.210083007812
London  1       8477.219970703125
London  2       32376.29052734375
London  4       83970.029296875
Los Angeles     1       23889.320068359375
Los Angeles     4       24159.14013671875
Lule    1       9748.999755859375
Lule    4       66005.8798828125
Lyon    1       101339.13977050781
Lyon    4       41535.11022949219
Madrid  1       357668.4899291992
Madrid  2       339588.0513305664
Madrid  3       69714.09008789062
Madrid  4       315580.80963134766
Makati City     1       55245.02014160156
Makati City     4       38770.71032714844
Manchester      1       51017.919860839844
Manchester      4       106789.88977050781
Marseille       1       2317.43994140625
Marseille       2       52481.840087890625
Marseille       4       20136.859985351562
Melbourne       1       49637.57067871094
Melbourne       2       60135.84033203125
Melbourne       4       91221.99914550781
Minato-ku       1       38191.38977050781
Minato-ku       2       26482.700256347656
Minato-ku       4       55888.65026855469
Montreal        2       58257.50012207031
Montreal        4       15947.290405273438
Munich  3       34993.92004394531
NYC     1       32647.809814453125
NYC     2       165100.33947753906
NYC     3       63027.92004394531
NYC     4       300011.6999511719
Nantes  1       59617.39978027344
Nantes  2       60344.990173339844
Nantes  3       61310.880126953125
Nantes  4       23031.589599609375
Nashua  1       12133.25
Nashua  4       119552.04949951172
New Bedford     1       48578.95935058594
New Bedford     3       45738.38952636719
New Bedford     4       113557.509765625
New Haven       2       36973.309814453125
New Haven       4       42498.760498046875
Newark  1       8722.1201171875
Newark  2       74506.06909179688
North Sydney    1       65012.41955566406
North Sydney    3       47191.76013183594
North Sydney    4       41791.949462890625
Osaka   1       50490.64013671875
Osaka   2       17114.43017578125
Oslo    3       34145.47021484375
Oslo    4       45078.759765625
Oulu    1       49055.40026855469
Oulu    2       17813.40008544922
Oulu    3       37501.580322265625
Paris   1       71494.17944335938
Paris   2       80215.4203491211
Paris   3       27798.480102539062
Paris   4       89436.60034179688
Pasadena        1       44273.359436035156
Pasadena        3       55776.119873046875
Pasadena        4       4512.47998046875
Philadelphia    1       27398.820434570312
Philadelphia    2       7287.240234375
Philadelphia    4       116503.07043457031
Reggio Emilia   2       41509.94006347656
Reggio Emilia   3       56421.650390625
Reggio Emilia   4       44669.740478515625
Reims   1       52029.07043457031
Reims   2       18971.959716796875
Reims   3       15146.31982421875
Reims   4       48895.59014892578
Salzburg        2       98104.24005126953
Salzburg        3       6693.2802734375
Salzburg        4       45001.10986328125
San Diego       1       87489.23010253906
San Francisco   1       72899.19995117188
San Francisco   4       151459.4805908203
San Jose        2       160010.27026367188
San Rafael      1       267315.2586669922
San Rafael      2       7261.75
San Rafael      3       216297.40063476562
San Rafael      4       163983.64880371094
Sevilla 4       54723.621154785156
Singapore       1       28395.18994140625
Singapore       2       92033.77014160156
Singapore       3       90250.07995605469
Singapore       4       77809.37023925781
South Brisbane  1       21730.029907226562
South Brisbane  3       10640.290161132812
South Brisbane  4       27098.800048828125
Stavern 1       54701.999755859375
Stavern 4       61897.19006347656
Strasbourg      2       80438.47985839844
Torino  3       94117.25988769531
Toulouse        1       15139.1201171875
Toulouse        3       17251.08056640625
Toulouse        4       38098.240234375
Tsawassen       2       31302.500244140625
Tsawassen       3       43332.349609375
Vancouver       4       75238.91955566406
Versailles      1       5759.419921875
Versailles      4       59074.90026855469
White Plains    4       85555.98962402344
Time taken: 60.69 seconds, Fetched: 182 row(s)

# h. Find a month for each year in which maximum number of quantities were sold
# h.1 -> 2003
hive> select MONTH_ID from (select MONTH_ID, sum(QUANTITYORDERED) as Quantity_ordered from sales_order_orc where YEAR_ID = 2003 group by MONTH_ID order by Quantity_ordered desc) as temp_order limit 1;

month_id
11
Time taken: 116.178 seconds, Fetched: 1 row(s)


# h.2 -> 2004
hive> select MONTH_ID from (select MONTH_ID, sum(QUANTITYORDERED) as Quantity_ordered from sales_order_orc where YEAR_ID = 2003 group by MONTH_ID order by Quantity_ordered desc) as temp_order limit 1;

month_id
11
Time taken: 131.541 seconds, Fetched: 1 row(s)


# h.3 -> 2005
hive> select MONTH_ID from (select MONTH_ID, sum(QUANTITYORDERED) as Quantity_ordered from sales_order_orc where YEAR_ID = 2003 group by MONTH_ID order by Quantity_ordered desc) as temp_order limit 1;

month_id
5
Time taken: 107.823 seconds, Fetched: 1 row(s)



